<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TableLayout
    android:id="@+id/widget28"
    android:layout_width="100dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <ImageView
        android:layout_weight="5"
        android:background="@drawable/ic_notes" />

    <Button
        android:id="@+id/b_newlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atl" 
        
        />

    <TextView  />

    <ImageView
        android:layout_weight="5"
        android:background="@drawable/ic_cart" />

    <Button
        android:id="@+id/b_currentlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mypurchase"
        
         />
</TableLayout>

</RelativeLayout>